; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
test_framework = googletest
monitor_speed = 115200
build_flags = 
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit AHRS@^2.3.3
